<!DOCTYPE html>
<html lang="en">
<head>
    <title>Semantic Element - HTML 5</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h2>Judul Halaman/ Header</h2>
    </header>
    <nav>
            <aside>
                <ul>
                    <li>Menu 1</li>
                    <li>Menu 2</li>
                </ul>
            </aside>
        </nav>
        <article>
            <p>Lorem ipsum do site color Lorem
            ipsum do site color ipsum do site color ipsum do site color Lorem ipsum do site color Lorem
            ipsum do site color ipsum do site color ipsum do site color Lorem ipsum do site color Lorem
            ipsum do site color ipsum do site color ipsum do site color </p>
        </article>
        <footer>
            copyright <i>&copy;</i>2022 pbw
        </footer>
</body>
</html>